{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db10134.public.databaseasp.net; Database=db10134; User Id=db10134; Password=Mw8+y5_XRg7=; Encrypt=False; MultipleActiveResultSets=True;"
      //"DefaultConnection": "Data Source=.;Initial Catalog=aspnet-AsusDashbord;Integrated Security=True;Persist Security Info=False;Pooling=False;Multiple Active Result Sets=False;Encrypt=True;Trust Server Certificate=True;Command Timeout=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "Issuer": "https://asusapi.runasp.net",
    "Audience": "https://asus-nine.vercel.app",
    "key": "ThisIsUniqueKeyForCreateCustomIdentity"
  },
  "PayPalSettings": {
    "ClientId": "AV_7qzBjFtWINtu9Iu8kABwSUV3hJEW6E-eiLr6i6nVsv6Ar1Mki_lNDhWxYSHjKtF7ezr7cDXkmr83o",
    "Secret": "EK6pT1l2_6n-1PwYCE_usq-7u-kfYj_rqpH8DWpBgWbQX0E5-EpHmUlGQgRUWnaI5Ff_90Fp0kLwQlQl",
    "Url": "https://api-m.sandbox.paypal.com"
  }

}
